<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2sU-Lw-oC0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-MT-qoP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-R5-2QI">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JsV-xd-XPX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rP4-3s-KoS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpw-R5-2QI" secondAttribute="trailing" id="4bI-uz-KJA"/>
                            <constraint firstItem="Vpw-R5-2QI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Atw-x1-wnm"/>
                            <constraint firstItem="Pbd-MT-qoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JlJ-ov-UBJ"/>
                            <constraint firstItem="Vpw-R5-2QI" firstAttribute="top" secondItem="Pbd-MT-qoP" secondAttribute="bottom" id="Mbx-4U-yQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vpw-R5-2QI" secondAttribute="bottom" id="Ytq-AL-Nzl"/>
                            <constraint firstItem="Pbd-MT-qoP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oEk-of-6sX"/>
                            <constraint firstItem="Pbd-MT-qoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sm8-Wh-2hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cL-si-vLa"/>
                    <connections>
                        <outlet property="searchBar" destination="Pbd-MT-qoP" id="lEP-FN-wbu"/>
                        <outlet property="tableView" destination="Vpw-R5-2QI" id="0g5-Tu-DLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="92"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GxQ-9H-vj1">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="rv3-N6-8D6" customClass="SettingViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTc-sj-Bqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-dm-8ia">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rv3-N6-8D6" id="U3q-2h-Wgw"/>
                                    <outlet property="delegate" destination="rv3-N6-8D6" id="Lwm-8b-67v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SVt-H3-ZRR" firstAttribute="bottom" secondItem="zsb-dm-8ia" secondAttribute="bottom" id="3yy-lQ-arn"/>
                            <constraint firstItem="zsb-dm-8ia" firstAttribute="top" secondItem="SVt-H3-ZRR" secondAttribute="top" id="Nd2-cs-LOA"/>
                            <constraint firstItem="zsb-dm-8ia" firstAttribute="leading" secondItem="SVt-H3-ZRR" secondAttribute="leading" id="pgg-Xu-q7T"/>
                            <constraint firstItem="SVt-H3-ZRR" firstAttribute="trailing" secondItem="zsb-dm-8ia" secondAttribute="trailing" id="reE-dT-Dj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVt-H3-ZRR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Vy-2H-mua"/>
                    <connections>
                        <outlet property="tableView" destination="zsb-dm-8ia" id="HSI-ex-VBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyh-6O-8sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="92"/>
        </scene>
        <!--Apply Filter View Controller-->
        <scene sceneID="mQY-l4-NmM">
            <objects>
                <viewController storyboardIdentifier="ApplyFilterViewController" id="b0y-eY-AcT" customClass="ApplyFilterViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kha-FK-mUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="128" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-Zz-948">
                                <rect key="frame" x="5" y="354" width="404" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" id="GeH-Vh-zKl" customClass="FilterTableViewCell" customModule="ImageFiltering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeH-Vh-zKl" id="q4A-L9-Y7w">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w47-FY-jJH">
                                                    <rect key="frame" x="10" y="10" width="384" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="selectedEffecs:" destination="GeH-Vh-zKl" eventType="touchUpInside" id="rEx-1D-LMn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w47-FY-jJH" secondAttribute="bottom" constant="1" id="HHN-8F-d80"/>
                                                <constraint firstAttribute="trailing" secondItem="w47-FY-jJH" secondAttribute="trailing" constant="10" id="SKC-oN-1ke"/>
                                                <constraint firstItem="w47-FY-jJH" firstAttribute="top" secondItem="q4A-L9-Y7w" secondAttribute="top" constant="10" id="oyy-Lq-QZ1"/>
                                                <constraint firstItem="w47-FY-jJH" firstAttribute="leading" secondItem="q4A-L9-Y7w" secondAttribute="leading" constant="10" id="txq-Ft-YaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedButton" destination="w47-FY-jJH" id="1Bc-bh-v11"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b0y-eY-AcT" id="l85-8e-BjR"/>
                                    <outlet property="delegate" destination="b0y-eY-AcT" id="slv-f2-MaL"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-k1-YsX">
                                <rect key="frame" x="5" y="49" width="404" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hCC-2T-kx7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XNi-Pa-bcr" firstAttribute="trailing" secondItem="A5a-Zz-948" secondAttribute="trailing" constant="5" id="5yc-96-7M8"/>
                            <constraint firstItem="0Rq-k1-YsX" firstAttribute="leading" secondItem="XNi-Pa-bcr" secondAttribute="leading" constant="5" id="LO0-5X-wfx"/>
                            <constraint firstItem="A5a-Zz-948" firstAttribute="top" secondItem="0Rq-k1-YsX" secondAttribute="bottom" constant="5" id="ZkA-Bd-4FB"/>
                            <constraint firstItem="XNi-Pa-bcr" firstAttribute="bottom" secondItem="A5a-Zz-948" secondAttribute="bottom" constant="5" id="cXD-3x-JPZ"/>
                            <constraint firstItem="XNi-Pa-bcr" firstAttribute="trailing" secondItem="0Rq-k1-YsX" secondAttribute="trailing" constant="5" id="fDP-B3-XJv"/>
                            <constraint firstItem="0Rq-k1-YsX" firstAttribute="top" secondItem="XNi-Pa-bcr" secondAttribute="top" constant="5" id="lll-af-IFa"/>
                            <constraint firstItem="A5a-Zz-948" firstAttribute="leading" secondItem="XNi-Pa-bcr" secondAttribute="leading" constant="5" id="wzp-qY-uP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNi-Pa-bcr"/>
                    </view>
                    <connections>
                        <outlet property="itemImageView" destination="0Rq-k1-YsX" id="2aO-kW-eOq"/>
                        <outlet property="tableView" destination="A5a-Zz-948" id="bNp-jK-TTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTy-zK-C3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="92"/>
        </scene>
        <!--Item-->
        <scene sceneID="4xy-SP-k5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8og-sR-hwn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J4f-qI-J8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQI-Jj-R3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bID-aj-O2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGd-5B-FHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Filter Photo View Controller-->
        <scene sceneID="uTk-xa-TPQ">
            <objects>
                <viewController storyboardIdentifier="FilterPhotoViewController" id="tBP-Vg-lUL" customClass="FilterPhotoViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxY-tP-1XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vil-mi-jMi">
                                <rect key="frame" x="5" y="94" width="404" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TdK-7h-HGE"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-s7-8Hg">
                                <rect key="frame" x="5" y="444" width="404" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="P8n-Nd-XNh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AMx-bT-ey9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tBP-Vg-lUL" id="zPS-j5-1J3"/>
                                    <outlet property="delegate" destination="tBP-Vg-lUL" id="kbp-mv-ddE"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-f3-A9N">
                                <rect key="frame" x="5" y="94" width="404" height="568"/>
                                <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vTs-f3-A9N" firstAttribute="top" secondItem="HlP-HS-pT0" secondAttribute="top" constant="50" id="4Ku-Ah-ltH"/>
                            <constraint firstItem="HlP-HS-pT0" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vTs-f3-A9N" secondAttribute="bottom" constant="200" id="Ez2-Cn-84K"/>
                            <constraint firstItem="jz1-s7-8Hg" firstAttribute="leading" secondItem="HlP-HS-pT0" secondAttribute="leading" constant="5" id="ZD2-rF-kAp"/>
                            <constraint firstItem="HlP-HS-pT0" firstAttribute="trailing" secondItem="vil-mi-jMi" secondAttribute="trailing" constant="5" id="ZhF-ax-ES9"/>
                            <constraint firstItem="jz1-s7-8Hg" firstAttribute="top" secondItem="vil-mi-jMi" secondAttribute="bottom" constant="50" id="dD5-HI-3qW"/>
                            <constraint firstItem="HlP-HS-pT0" firstAttribute="trailing" secondItem="jz1-s7-8Hg" secondAttribute="trailing" constant="5" id="dWq-qM-qzQ"/>
                            <constraint firstItem="vTs-f3-A9N" firstAttribute="leading" secondItem="HlP-HS-pT0" secondAttribute="leading" constant="5" id="doD-0Z-arM"/>
                            <constraint firstItem="vil-mi-jMi" firstAttribute="leading" secondItem="HlP-HS-pT0" secondAttribute="leading" constant="5" id="fli-ek-0ny"/>
                            <constraint firstItem="vil-mi-jMi" firstAttribute="top" secondItem="HlP-HS-pT0" secondAttribute="top" constant="50" id="si2-Ck-zPt"/>
                            <constraint firstItem="HlP-HS-pT0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jz1-s7-8Hg" secondAttribute="bottom" constant="5" id="uri-pZ-3tw"/>
                            <constraint firstItem="HlP-HS-pT0" firstAttribute="trailing" secondItem="vTs-f3-A9N" secondAttribute="trailing" constant="5" id="zT5-mO-6sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HlP-HS-pT0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vTs-f3-A9N" id="JOk-qu-Uqp"/>
                        <outlet property="collectionView" destination="jz1-s7-8Hg" id="Lnj-Wb-xgB"/>
                        <outlet property="itemImageView" destination="vil-mi-jMi" id="PNY-ts-Ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a76-jf-a4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="92"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CcD-xq-NV1">
            <objects>
                <viewController id="s6l-2P-Hat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elu-h8-WHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="32e-62-IXa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wv6-74-nsy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsE-pz-nbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gdk-UC-lUs">
            <objects>
                <tabBarController id="2sU-Lw-oC0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mck-C7-NfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s6l-2P-Hat" kind="relationship" relationship="viewControllers" id="UN4-r6-57q"/>
                        <segue destination="8og-sR-hwn" kind="relationship" relationship="viewControllers" id="96f-Sw-zmH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvP-Aj-sre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-875"/>
        </scene>
    </scenes>
</document>
