<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8og-sR-hwn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-MT-qoP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-R5-2QI">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JsV-xd-XPX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rP4-3s-KoS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpw-R5-2QI" secondAttribute="trailing" id="4bI-uz-KJA"/>
                            <constraint firstItem="Vpw-R5-2QI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Atw-x1-wnm"/>
                            <constraint firstItem="Pbd-MT-qoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JlJ-ov-UBJ"/>
                            <constraint firstItem="Vpw-R5-2QI" firstAttribute="top" secondItem="Pbd-MT-qoP" secondAttribute="bottom" id="Mbx-4U-yQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vpw-R5-2QI" secondAttribute="bottom" id="Ytq-AL-Nzl"/>
                            <constraint firstItem="Pbd-MT-qoP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oEk-of-6sX"/>
                            <constraint firstItem="Pbd-MT-qoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sm8-Wh-2hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cL-si-vLa"/>
                    <connections>
                        <outlet property="searchBar" destination="Pbd-MT-qoP" id="lEP-FN-wbu"/>
                        <outlet property="tableView" destination="Vpw-R5-2QI" id="0g5-Tu-DLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="92"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GxQ-9H-vj1">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="rv3-N6-8D6" customClass="SettingViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTc-sj-Bqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-dm-8ia">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rv3-N6-8D6" id="U3q-2h-Wgw"/>
                                    <outlet property="delegate" destination="rv3-N6-8D6" id="Lwm-8b-67v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SVt-H3-ZRR" firstAttribute="bottom" secondItem="zsb-dm-8ia" secondAttribute="bottom" id="3yy-lQ-arn"/>
                            <constraint firstItem="zsb-dm-8ia" firstAttribute="top" secondItem="SVt-H3-ZRR" secondAttribute="top" id="Nd2-cs-LOA"/>
                            <constraint firstItem="zsb-dm-8ia" firstAttribute="leading" secondItem="SVt-H3-ZRR" secondAttribute="leading" id="pgg-Xu-q7T"/>
                            <constraint firstItem="SVt-H3-ZRR" firstAttribute="trailing" secondItem="zsb-dm-8ia" secondAttribute="trailing" id="reE-dT-Dj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVt-H3-ZRR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Vy-2H-mua"/>
                    <connections>
                        <outlet property="tableView" destination="zsb-dm-8ia" id="HSI-ex-VBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyh-6O-8sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xy-SP-k5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8og-sR-hwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQI-Jj-R3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bID-aj-O2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGd-5B-FHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fL-qe-3SD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gm-tv-yb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Owa-0F-jnZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDx-oK-Asd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rv3-N6-8D6" kind="relationship" relationship="rootViewController" id="qJF-vK-zW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q3-yg-Hx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="112.5"/>
        </scene>
    </scenes>
</document>
