<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2sU-Lw-oC0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-MT-qoP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-R5-2QI">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JsV-xd-XPX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rP4-3s-KoS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpw-R5-2QI" secondAttribute="trailing" id="4bI-uz-KJA"/>
                            <constraint firstItem="Vpw-R5-2QI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Atw-x1-wnm"/>
                            <constraint firstItem="Pbd-MT-qoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JlJ-ov-UBJ"/>
                            <constraint firstItem="Vpw-R5-2QI" firstAttribute="top" secondItem="Pbd-MT-qoP" secondAttribute="bottom" id="Mbx-4U-yQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vpw-R5-2QI" secondAttribute="bottom" id="Ytq-AL-Nzl"/>
                            <constraint firstItem="Pbd-MT-qoP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oEk-of-6sX"/>
                            <constraint firstItem="Pbd-MT-qoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sm8-Wh-2hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cL-si-vLa"/>
                    <connections>
                        <outlet property="searchBar" destination="Pbd-MT-qoP" id="lEP-FN-wbu"/>
                        <outlet property="tableView" destination="Vpw-R5-2QI" id="0g5-Tu-DLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="92"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="UzY-fC-SDY">
            <objects>
                <viewController storyboardIdentifier="MyCollectionViewController" id="POO-RW-jd8" customClass="MyCollectionViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg8-K6-fMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-Y9-4CZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="XfZ-5C-Smz"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rnM-xz-74D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="8TJ-gd-J37" customClass="MyCollectionViewCell" customModule="ImageFiltering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TOk-qc-Tz5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="POO-RW-jd8" id="Bmp-Nr-RUp"/>
                                    <outlet property="delegate" destination="POO-RW-jd8" id="dwC-aF-xmk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hev-xP-wDC" firstAttribute="bottom" secondItem="ftR-Y9-4CZ" secondAttribute="bottom" id="CWR-tL-DCc"/>
                            <constraint firstItem="ftR-Y9-4CZ" firstAttribute="leading" secondItem="hev-xP-wDC" secondAttribute="leading" id="YMn-Q4-80Z"/>
                            <constraint firstItem="hev-xP-wDC" firstAttribute="trailing" secondItem="ftR-Y9-4CZ" secondAttribute="trailing" id="e8y-sn-g9E"/>
                            <constraint firstItem="ftR-Y9-4CZ" firstAttribute="top" secondItem="hev-xP-wDC" secondAttribute="top" id="qg2-ki-vN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hev-xP-wDC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ftR-Y9-4CZ" id="Fey-0D-B8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHi-Pq-hxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="947"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GxQ-9H-vj1">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="rv3-N6-8D6" customClass="SettingViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTc-sj-Bqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-dm-8ia">
                                <rect key="frame" x="0.0" y="44" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rv3-N6-8D6" id="U3q-2h-Wgw"/>
                                    <outlet property="delegate" destination="rv3-N6-8D6" id="Lwm-8b-67v"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-bZ-XuM">
                                <rect key="frame" x="10" y="830" width="404" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g1f-5m-hbx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-R6-idm">
                                <rect key="frame" x="10" y="861" width="404" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lrk-eq-dSj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="404" placeholderIntrinsicHeight="30" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-yn-Qys">
                                <rect key="frame" x="10" y="831" width="404" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedButton:" destination="rv3-N6-8D6" eventType="touchUpInside" id="AUv-7M-lUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsb-dm-8ia" firstAttribute="top" secondItem="SVt-H3-ZRR" secondAttribute="top" id="2A1-bt-O7i"/>
                            <constraint firstItem="SVt-H3-ZRR" firstAttribute="trailing" secondItem="VpS-bZ-XuM" secondAttribute="trailing" id="2sm-lK-Lrh"/>
                            <constraint firstItem="zsb-dm-8ia" firstAttribute="leading" secondItem="SVt-H3-ZRR" secondAttribute="leading" id="Aad-HZ-tma"/>
                            <constraint firstItem="zsb-dm-8ia" firstAttribute="trailing" secondItem="SVt-H3-ZRR" secondAttribute="trailing" id="AyK-tm-4mf"/>
                            <constraint firstItem="SVt-H3-ZRR" firstAttribute="bottom" secondItem="Noh-R6-idm" secondAttribute="bottom" id="Fy9-9l-tXg"/>
                            <constraint firstItem="E6Q-yn-Qys" firstAttribute="top" secondItem="VpS-bZ-XuM" secondAttribute="bottom" id="MM8-ns-1di"/>
                            <constraint firstItem="E6Q-yn-Qys" firstAttribute="leading" secondItem="SVt-H3-ZRR" secondAttribute="leading" constant="10" id="Ryb-Os-o00"/>
                            <constraint firstItem="VpS-bZ-XuM" firstAttribute="leading" secondItem="SVt-H3-ZRR" secondAttribute="leading" constant="10" id="Y8Z-kq-WBv"/>
                            <constraint firstItem="SVt-H3-ZRR" firstAttribute="trailing" secondItem="E6Q-yn-Qys" secondAttribute="trailing" id="gdf-Lf-BaA"/>
                            <constraint firstItem="Noh-R6-idm" firstAttribute="leading" secondItem="SVt-H3-ZRR" secondAttribute="leading" constant="10" id="orQ-oI-UpZ"/>
                            <constraint firstItem="Noh-R6-idm" firstAttribute="top" secondItem="E6Q-yn-Qys" secondAttribute="bottom" id="pTU-7E-H2c"/>
                            <constraint firstItem="VpS-bZ-XuM" firstAttribute="top" secondItem="zsb-dm-8ia" secondAttribute="bottom" id="r39-65-ckH"/>
                            <constraint firstItem="Noh-R6-idm" firstAttribute="top" secondItem="E6Q-yn-Qys" secondAttribute="bottom" id="roJ-Ny-hmT"/>
                            <constraint firstItem="Noh-R6-idm" firstAttribute="trailing" secondItem="SVt-H3-ZRR" secondAttribute="trailing" id="zmz-EZ-Te8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVt-H3-ZRR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Vy-2H-mua"/>
                    <connections>
                        <outlet property="selectFilterButton" destination="E6Q-yn-Qys" id="jlQ-7E-imt"/>
                        <outlet property="tableView" destination="zsb-dm-8ia" id="HSI-ex-VBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyh-6O-8sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="91.741071428571431"/>
        </scene>
        <!--Select Filter View Controller-->
        <scene sceneID="mQY-l4-NmM">
            <objects>
                <viewController storyboardIdentifier="SelectFilterViewController" id="b0y-eY-AcT" customClass="SelectFilterViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kha-FK-mUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="128" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-Zz-948">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectFilterTableViewCell" id="GeH-Vh-zKl" customClass="SelectFilterTableViewCell" customModule="ImageFiltering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeH-Vh-zKl" id="q4A-L9-Y7w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-hq-TxG">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QcZ-hq-TxG" firstAttribute="top" secondItem="q4A-L9-Y7w" secondAttribute="topMargin" id="Fnp-qk-Uf0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QcZ-hq-TxG" secondAttribute="trailing" id="cPg-5c-8zf"/>
                                                <constraint firstItem="QcZ-hq-TxG" firstAttribute="leading" secondItem="q4A-L9-Y7w" secondAttribute="leadingMargin" id="eJ0-dl-BFc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QcZ-hq-TxG" secondAttribute="bottom" id="h4g-wz-L2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="QcZ-hq-TxG" id="d84-fr-bsN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b0y-eY-AcT" id="l85-8e-BjR"/>
                                    <outlet property="delegate" destination="b0y-eY-AcT" id="slv-f2-MaL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XNi-Pa-bcr" firstAttribute="trailing" secondItem="A5a-Zz-948" secondAttribute="trailing" id="1i7-iX-vjb"/>
                            <constraint firstItem="A5a-Zz-948" firstAttribute="top" secondItem="XNi-Pa-bcr" secondAttribute="top" id="KNO-Me-a2y"/>
                            <constraint firstItem="XNi-Pa-bcr" firstAttribute="bottom" secondItem="A5a-Zz-948" secondAttribute="bottom" id="ReG-PZ-7aN"/>
                            <constraint firstItem="A5a-Zz-948" firstAttribute="leading" secondItem="XNi-Pa-bcr" secondAttribute="leading" id="qu2-lL-Y6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNi-Pa-bcr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A5a-Zz-948" id="bNp-jK-TTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTy-zK-C3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="92"/>
        </scene>
        <!--Item-->
        <scene sceneID="4xy-SP-k5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8og-sR-hwn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J4f-qI-J8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQI-Jj-R3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bID-aj-O2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGd-5B-FHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Filter Photo View Controller-->
        <scene sceneID="uTk-xa-TPQ">
            <objects>
                <viewController storyboardIdentifier="FilterPhotoViewController" id="tBP-Vg-lUL" customClass="FilterPhotoViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxY-tP-1XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vil-mi-jMi">
                                <rect key="frame" x="5" y="64" width="404" height="603"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-s7-8Hg">
                                <rect key="frame" x="5" y="687" width="404" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="P8n-Nd-XNh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="AMx-bT-ey9">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tBP-Vg-lUL" id="zPS-j5-1J3"/>
                                    <outlet property="delegate" destination="tBP-Vg-lUL" id="kbp-mv-ddE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vil-mi-jMi" firstAttribute="top" secondItem="HlP-HS-pT0" secondAttribute="top" constant="20" id="3vB-Vc-tnU"/>
                            <constraint firstItem="vil-mi-jMi" firstAttribute="leading" secondItem="HlP-HS-pT0" secondAttribute="leading" constant="5" id="4ok-0z-ahJ"/>
                            <constraint firstItem="jz1-s7-8Hg" firstAttribute="top" secondItem="vil-mi-jMi" secondAttribute="bottom" constant="20" id="VKV-v0-7TM"/>
                            <constraint firstItem="jz1-s7-8Hg" firstAttribute="leading" secondItem="HlP-HS-pT0" secondAttribute="leading" constant="5" id="ZD2-rF-kAp"/>
                            <constraint firstItem="HlP-HS-pT0" firstAttribute="trailing" secondItem="jz1-s7-8Hg" secondAttribute="trailing" constant="5" id="dWq-qM-qzQ"/>
                            <constraint firstItem="HlP-HS-pT0" firstAttribute="trailing" secondItem="vil-mi-jMi" secondAttribute="trailing" constant="5" id="iNz-kY-2UI"/>
                            <constraint firstItem="HlP-HS-pT0" firstAttribute="bottom" secondItem="jz1-s7-8Hg" secondAttribute="bottom" constant="5" id="uri-pZ-3tw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HlP-HS-pT0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jz1-s7-8Hg" id="Lnj-Wb-xgB"/>
                        <outlet property="mainImageView" destination="vil-mi-jMi" id="PNY-ts-Ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a76-jf-a4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gdk-UC-lUs">
            <objects>
                <tabBarController id="2sU-Lw-oC0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mck-C7-NfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8og-sR-hwn" kind="relationship" relationship="viewControllers" id="96f-Sw-zmH"/>
                        <segue destination="K7Z-YK-30F" kind="relationship" relationship="viewControllers" id="hoM-TB-qBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvP-Aj-sre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-875"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="wpV-Zh-b0C">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="58M-gq-CNI" customClass="PhotoListViewController" customModule="ImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfJ-Yq-vtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-at-Hb1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-T3-5CC">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="58M-gq-CNI" id="5Jt-rn-2K2"/>
                                    <outlet property="delegate" destination="58M-gq-CNI" id="BN6-rQ-okz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KdG-at-Hb1" firstAttribute="top" secondItem="40Q-BN-d3G" secondAttribute="top" id="8GC-3j-msL"/>
                            <constraint firstItem="4Vp-T3-5CC" firstAttribute="top" secondItem="KdG-at-Hb1" secondAttribute="bottom" id="JcF-g5-vlK"/>
                            <constraint firstItem="KdG-at-Hb1" firstAttribute="trailing" secondItem="40Q-BN-d3G" secondAttribute="trailing" id="O79-Ta-C9R"/>
                            <constraint firstItem="40Q-BN-d3G" firstAttribute="trailing" secondItem="4Vp-T3-5CC" secondAttribute="trailing" id="PeM-JS-rTL"/>
                            <constraint firstItem="KdG-at-Hb1" firstAttribute="leading" secondItem="40Q-BN-d3G" secondAttribute="leading" id="Tuy-uD-JFC"/>
                            <constraint firstItem="4Vp-T3-5CC" firstAttribute="leading" secondItem="40Q-BN-d3G" secondAttribute="leading" id="r2l-Z3-h8x"/>
                            <constraint firstItem="40Q-BN-d3G" firstAttribute="bottom" secondItem="4Vp-T3-5CC" secondAttribute="bottom" id="xa5-kF-vn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40Q-BN-d3G"/>
                    </view>
                    <navigationItem key="navigationItem" id="wk2-5i-wzm"/>
                    <connections>
                        <outlet property="searchBar" destination="KdG-at-Hb1" id="rck-0Y-WHN"/>
                        <outlet property="tableView" destination="4Vp-T3-5CC" id="U0G-nM-wYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj3-WY-PuN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-1079.4642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="127-cA-KdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7Z-YK-30F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nZ2-RP-e88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59G-AV-2Z1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58M-gq-CNI" kind="relationship" relationship="rootViewController" id="tCx-5Q-IzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E60-t3-ppl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="-1079.4642857142856"/>
        </scene>
    </scenes>
</document>
